### Logging
logging.level.com.solid.workshops.k8sjx.consumerservice = debug

### Spring WEB
server.port                                             = 8083

### Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN
# TODO but why do we need to define ribbon properties WITHOUT including it in the classpath?!
producer.ribbon.eureka.enabled                          = false
producer.ribbon.listOfServers                           = localhost:8082
producer.ribbon.ServerListRefreshInterval               = 15000
