### Spring WEB
server.port                               = 8080

### Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN
# TODO but why do we need to define ribbon properties WITHOUT including it in the classpath?!
producer.ribbon.eureka.enabled            = false
producer.ribbon.listOfServers             = producer-service:8080
producer.ribbon.ServerListRefreshInterval = 15000
